int main() {
    int n;
    cin >> n;
    int* array{new int[n] };
    int k;
    cout << "inputs:"<<endl;

    for (int i = 0; i < n; i++) {
        cin >> k;
        array[i] = k;

    }
    cout << "sorted:" << endl;
    //sort
    int temp = array[0];
    //3245
    for (int i = 0; i < n; i++) {//3
        int temp = array[i];
        for (int j = 0; j < n; j++){
            if (array[j] > temp) {//3>2
                int a = array[j];//2
                array[j] = array[i];
                array[i] = a;
                
            }
        }
    }
    print(array, n);

}
