
int main() {
    int array[6] = { 2,37,41,1,50,5 };
    int k = 0;
    for (int i = 0; i < 6; i++) {
        int temp = array[i];
        for (int j = 0; j < 6; j++) {
            if (array[j] > temp) {
                int a = array[j];
                array[j] = array[i];
                array[i] = a;

            }
        }
    }
    print(array, 6);
    cout << endl;
    for (int i = 0; i < 6; i++) {
        if (i == 2) {
            cout<<"third max: " << (array[i]);
            break;
        }

    }
   // print(array, 6);

}
