
int main()
{
    //input array
    int n;
    int array[3][2];
    cout << "enter numbers";
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 2; j++) {
            cin >> n;
            array[i][j] = n;
        }

    }
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 2; j++) {
            cout << array[i][j] << ",";
        }
        cout << endl;
    }
    cout << "enter the num you want to find";
    int x;
    cin >> x;
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 2; j++) {
            if (x == array[i][j]) {
                cout << array[i][j] << ", indexes " << i << "," << j;
            }
        }
        cout << endl;
    }


}
