int main()
{
    //input array
    int n;
    int array[4][4];
    cout << "enter numbers";
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            cin >> n;
            array[i][j] = n;
        }

    }
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            cout << array[i][j] << ",";
        }
        cout << endl;
    }
    int column_start = 0;
    int column_end = 4 - 1;
    int row_start = 0;
    int row_end = 4 - 1;
    while (column_start <= column_end && row_start <= row_end) {
        for (int column = column_start; column <= row_end; column++) {
            cout << array[row_start][column] << " ";
        }
        row_start++;
        for (int row = row_start; row <= row_end; row++) {
            cout << array[row][column_end] << " ";
        }
        column_end--;


        if (row_start <= row_end) {
            for (int column = column_end; column >= column_start; column--) {
                cout << array[row_end][column] << " ";
            }
        }

        row_end--;
        if (column_start <= column_end) {
            for (int row = row_end; row >= row_start; row--) {
                cout << array[row][column_start] << " ";
            }
            column_start++;
        }
    }

}
