
int main()
{

    int col = 3;
    int row = 2;
    
    int array[3][2] = { {10,11},{20,21},{30,31} };
    int arr[2][3] = { {1,2,3},{4,5,6} };

    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;
    int temp;
    int c = 0;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < row; j++) {
            int val = 0;
            for (int k = 0; k < col; k++) {
                int value = array[k][j]*arr[i][k] ;
               // cout <<"value" << value <<": " <<array[i][c]<<" : " << i << " : " << c << " : " << k << " : " << j << endl;
                val += value;
                c++;
            }
            cout << val << " ";
        }
        cout << endl;
    }

}
